{
  "expo": {
    "name": "My Little Bean",
    "slug": "my-little-bean",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mylittlebean",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.mylittlebean.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mylittlebean.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#09282e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#09282e",
          "dark": {
            "backgroundColor": "#09282e"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "My Little Bean uses your photos and videos so you can choose a profile picture, add a photo to a milestone, or share in a community post.",
          "cameraPermission": "My Little Bean uses the camera so you can take a profile picture or a photo or video for a milestone or community post.",
          "microphonePermission": "My Little Bean uses the microphone when you record a video for a community post."
        }
      ],
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
